<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happenstance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media.css">
</head>
<body>
        <div class="header1">
            <div class="head">
          
            <i class="ri-map-pin-2-fill"></i>
            <span style="color: white;">Stores</span>
            <i class="ri-user-fill"></i>
            <span style="color: white;">Login/register</span>
            <i class="ri-heart-3-fill"></i>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
        </div>
        <div class="section">
            <div class="logo">
                <img src="img/logo.webp" alt="">
            </div>
           
            <div class="menu">
                <ul>
                    <li class="line">MEN</li>
                    <li class="line">WOMEN</li>
                    <li class="line">HAPS STORIES</li>
                </ul>
            </div>
            <div class="input">
                <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </div>
    </div>
    <div class="contain1">
        <img src="img/1.webp" alt="">
    </div>
    <br>
    <div class="tagline">
        <h3>HAPS CATEGORIES</h3>
    </div>
    <br>
  
        <div class="rec1">
            <img src="img/2.webp" alt="">
            <img src="img/3.webp" alt="">
            <img src="img/4.webp" alt="">
            <img src="img/5.webp" alt="">
        </div>
        <div class="rec1">
            <img src="img/6.webp" alt="">
            <img src="img/7.png" alt="">
            <img src="img/8.webp" alt="">
            <img src="img/9.webp" alt="">
        </div>
    </div>
<br>
<div class="tagline">
    <h3>HAPS MOMENTS</h3>
</div>
<br>
<div class="rec3">
    <video src="img/v1.mp4" width="100%" autoplay muted loop></video>
    <img src="img/v2.webp" alt="">
    <img src="img/v3.webp" alt="">
    <video src="img/v4.mp4" width="100%" autoplay muted loop></video>
</div>
<div class="rec3">
    <video src="img/v5.mp4" width="100%" autoplay muted loop></video>
    <video src="img/v6.mp4" width="100%" autoplay muted loop></video>
    <video src="img/v7.mp4" width="100%" autoplay muted loop></video>
    <img src="img/v8.webp" alt="">
</div>
<div class="rec3">
    <img src="img/v9.webp" alt="">
    <img src="img/v10.webp" alt="">
    <video src="img/v11.mp4" width="100%" autoplay muted loop></video>
    <video src="img/v12.mp4" width="100%" autoplay muted loop></video>
</div>


<div class="contain4">
    <div class="foot">
    <div class="box1">
        <h4>MY ACCOUNT</h4>
        <ul>
            <li><a href="">Login/Register</a></li>
           <li><a href="">My Wishlist</a></li>
            <li><a href="">My Orders</a></li>
           <li><a href="">Track Order</a></li>
        </ul>

    </div>
    <div class="box1">
        <h4>HELP & CONTACT</h4>
        <ul>
            <li><a href="">Contact</a></li>
           <li><a href="">Trade Enquiry</a></li>
            <li><a href="">FAQ</a></li>
           <li><a href="">Know Your True Size</a></li>
           <li><a href="">Return/Exchange</a></li>
        </ul>
    </div>
    <div class="box1">
        <h4>ABOUT HAPPENSTANCE</h4>
        <ul>
            <li><a href="">Company</a></li>
           <li><a href="">Our Faces</a></li>
            <li><a href="">Science of Comfort</a></li>
           <li><a href="">Haps Stories</a></li>
           <li><a href="">Stores Near Me </a></li>
        </ul>
    </div>
    <div class="box1">
        <h4>LEGAL</h4>
        <ul>
            <li><a href="">Terms & Conditions</a></li>
           <li><a href="">Privacy Policy</a></li>
            <li><a href="">Payments Methods</a></li>
           <li><a href="">Shipping and Return Policy</a></li>
        </ul>
    </div>
</div>
</div>
<div class="tagline">
    <h3>FOLLOW US</h3>
</div>
<div class="footer">
    <div class="icon">
    <img src="img/ic1.webp" alt="">
    <img src="img/ic2.webp" alt="">
    <img src="img/ic3.webp" alt="">
    <img src="img/ic4.webp" alt="">
    <img src="img/ic5.webp" alt="">
</div>
</div>

       
    
</body>
</html>